{
  "name": "nztm2000-latlng",
  "version": "1.0.4",
  "description": "Convert values between NZTM2000 and latitude/longitude.",
  "scripts": {
    "test": "node ./test/runTests.js"
  },
  "keywords": [
    "NZTM2000",
    "LINZ",
    "Latitude",
    "Longitude",
    "easting",
    "northing",
    "Electricity Authority New Zealand"
  ],
  "author": "Zhiwei Liu <zhiwei.liu19@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhiweil/nztm2000-latlng.git"
  },
  "bugs": {
    "url": "https://github.com/zhiweil/nztm2000-latlng/issues"
  },
  "homepage": "https://github.com/zhiweil/nztm2000-latlng",
  "dependencies": {
    "decimal.js": "^10.4.3"
  }
}
